#screen{
  color: #fff;
  display: block;
  height: 400px;
  margin: 0 auto;
  width: 640px;
}

#continueGameBtn{
  background: #0984e3;
  border: none;
  color: #fff;
  cursor: pointer;
  display: block;
  margin: 0 0 0 auto;
  padding: 10px 20px;
}

button{
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:8px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
button:hover {
	background-color:#5cbf2a;
}
button:active {
	position:relative;
	top:1px;
}

#stopGameBtn{
  background: #0984e3;
  border: none;
  color: #fff;
  cursor: pointer;
  display: block;
  position: relative;
  top: 5px;
  margin: 0 5px 0 auto;
  padding: 10px 20px;
}

#help{
  margin: 0 auto;
  text-align: center;
  width: 640px;
}

h1, h2, h3, h4, h5, h6{
  text-align:center;
  color: #4d79ff;
}

#helpBtn{
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
}

.p-move, .moves-board{
  height: 80px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.p-move-option{
  display: inline-block;
  height: auto;
  margin: 0 10px;
  padding: 0;
}
